# Dynamically generated by Chef on <%= node["fqdn"] %>
# Any modifications will be overwritten by Chef.

-------------------------------------------------------------------------------
Copyright © 1993-2004 Day Management AG, Switzerland - All rights reserved
-------------------------------------------------------------------------------

THANK YOU FOR USING THE COMMUNIQUÉ® EARLY ACCESS TECHNOLOGY 

PLEASE CAREFULLY READ THE FOLLOWING TERMS AND CONDITIONS. BY YOUR USAGE YOU
AGREE TO THE TERMS AND CONDITIONS OF USE, AND DAY MANAGEMENT AG ("Day") WILL
AUTHORIZE YOU TO USE THE SOFTWARE IN ACCORDANCE WITH THE BELOW TERMS AND
CONDITIONS. IF YOU DO NOT AGREE TO ALL OF THE BELOW TERMS AND CONDITIONS,
PLEASE DO NOT USE THE SOFTWARE.

Communiqué® License Agreement. COMMUNIQUÉ® EARLY ACCESS TECHNOLOGY Software
is protected by copyright law and international treaties. COMMUNIQUÉ® EARLY 
ACCESS TECHNOLOGY Software is licensed (not sold), and their use is subject 
to a valid written Communiqué® License Agreement and solely governed by such 
Agreement. The unauthorized use, copying or distribution of COMMUNIQUÉ® EARLY 
ACCESS TECHNOLOGY Software may result in severe criminal or civil penalties,
and will be prosecuted to the maximum extent allowed by law.

Early Access Technology. YOU ACKNOWLEDGE THAT THIS SOFTWARE IS PROVIDED TO YOU 
AS AN "EARLY ACCESS TECHNOLOGY" AND IS NOT YET AN OFFICIAL RELEASE. THIS EARLY 
ACCESS TECHNOLOGY MIGHT HAVE ERRORS THAT COULD EFFECT NOT ONLY THE FUNCTIONALITY
OF OUR COMMUNIQUÉ® SOFTWARE OR APPLICATION BUILT ON COMMUNIQUÉ® SOFTWARE BUT 
ALSO THE FUNCTIONALITY OF ALL OTHER SOFTWARE CONNECTED TO THE SYSTEM WHERE THE 
EARLY ACCESS TECHNOLOGY IS USED ON. THEREFORE DAY ADVISES YOU TO USE THE EARLY 
ACCESS TECHNOLOGY IN A PROTECTED (I.E. STANDALONE) ENVIRONMENT ONLY. BEFORE 
INSTALLING THE EARLY ACCESS TECHNOLOGY ON A SYSTEM FOR TESTING PURPOSES, YOU 
SHOULD ENSURE THAT ALL DATA AND SYSTEM INFORMATION IS SAVED AND/OR BACKED-UP. 
If the EARLY ACCESS TECHNOLOGY is eventually released for General Availability,
it's features and functions may vary from the features and functions of the 
EARLY ACCESS TECHNOLOGY. NEITHER THESE PRESENT TERMS AND CONDITIONS NOR YOUR 
USE OF THE EARLY ACCESS TECHNOLOGY CONSTRUE OR RESULT IN ANY RIGHT OR 
ENTITLEMENT TO THE USE OF AN OFFICIAL RELEASE OR ANY UPDATE OR UPGRADE OF THE 
EARLY ACCESS TECHNOLOGY.

DISCLAIMER OF WARRANTY. You acknowledge that this EARLY ACCESS TECHNOLOGY is 
provided "AS IS" and may not be functional on any machine or in any 
environment. Day shall have no obligation to correct any bugs, defects or 
errors in the EARLY ACCESS TECHNOLOGY, to otherwise support the Software or 
otherwise assist you evaluate the Software. DAY HEREBY DISCLAIMS ALL WARRANTIES
RELATING TO THE EARLY ACCESS TECHNOLOGY, EXPRESS OR IMPLIED, INCLUDING, BUT NOT
LIMITED TO, ALL WARRANTIES AGAINST INFRINGEMENT OF THIRD PARTY RIGHTS, 
MERCHANTABILITY AND FITNESS FOR A PARTICULAR USE. 

Remote Verification. You acknowledge and agree that the EARLY ACCESS TECHNOLOGY
may contain verification and reporting functionality that allows the remote 
reporting of your usage of the EARLY ACCESS TECHNOLOGY for the purpose of 
verifying your compliance with these terms and conditions. If remote 
verification reveals that you are using the EARLY ACCESS TECHNOLOGY in 
violation of these terms and conditions, you agree to cease such unauthorized 
use and to pay Day's reasonable expenses and a penalty fee associated with such
remote verification and your unauthorized use. 

DAY, the DAY logo, Communiqué and ContentBus are registered trademarks and 
service marks, or are trademarks and service marks, of Day Management AG, 
Switzerland, in various countries around the world.

All other product names and company logos mentioned in the information, 
documents or other items provided or available herein may be the trademarks of
their respective owners.
