# Dynamically generated by Chef on i-7b98f3fc
# Any modifications will be overwritten by Chef.

/prod-www-zebra-com {  
  # Request headers that should be forwarded to the renderer.
  /clientheaders {
    "*"
  }
        
  # Virtual hostnames for this farm to process.
  /virtualhosts {
    "prodaws-www.zebra.com"
    "prodaws-www.zebra.ctmsp.com"
    "i-7b98f3fc.zebra-prod.ctmsp.com"
    "i-e6ee041e.zebra-prod.ctmsp.com"
    "orig-prodaws-www.zebra.com"
    "orig-www.zebra.com"
    "www.zebra.com"
    "zebra.com"
  }

    
  # Traffic is balanced among these renderers.
  /renders {
    /rend01 { /hostname "10.87.8.121" /port "4503" /timeout "0" }
  }
  
  

  # Define requests handled by the dispatcher.
  # Globs are compared against the request line, e.g. "GET /index.html HTTP/1.1".
  /filter {
    /0001 { /type "deny" /glob "*" } # Deny all. Allow specific entries.

    # Administration panel access is currently disabled.
           /0050 { /type "allow" /glob "/"             "HTTP/1.1" }
           /0051 { /type "allow" /glob "/index.html"   "HTTP/1.1" }
           /0052 { /type "allow" /glob "/content.html" "HTTP/1.1" }
           /0053 { /type "allow" /glob "/assets-list.html" "HTTP/1.1" }
           /0054 { /type "allow" /glob "* /*" }
           /0055 { /type "allow" /glob "* /vendor.6ad02527.js" }
           /0056 { /type "allow" /glob "* /vendor.0387e1ac.css" }
           /0057 { /type "allow" /glob "* /scripts.ceca0eaa.js" }
           /0058 { /type "allow" /glob "* /default.css" }

    # Allow non-public content directories
    /0090 { /type "allow" /glob "* /[a-zA-Z0-9&_.-]*" }
    /0091 { /type "allow" /glob "* /content/*" }
    /0092 { /type "allow" /glob "* /apps/dlmanager*" }
    /0093 { /type "allow" /glob "* /apps/zebra-www/*" }
    /0094 { /type "allow" /glob "* /apps/errors/*" }
    /0095 { /type "allow" /glob "* /etc/designs/default*" }
    /0096 { /type "allow" /glob "* /etc/designs/zebra*" }
    /0097 { /type "allow" /glob "* /libs/cq/personalization/*" }
    /0098 { /type "allow" /glob "* /apps/api/*" }
    /0099 { /type "allow" /glob "* /system/sling/logout*" }

    /0100 { /type "allow" /glob "* /scripts/*" }
    /0101 { /type "allow" /glob "* /styles/*" }
    /0102 { /type "allow" /glob "* /images/*" }
    /0103 { /type "allow" /glob "* /sprites/*" }
    /0104 { /type "allow" /glob "* /css/*" }
    /0105 { /type "allow" /glob "* /_responsive/*" }
    /0106 { /type "allow" /glob "* /promobottomr/*" }
    /0107 { /type "allow" /glob "* /reskinning-docroot/*" }
    /0108 { /type "allow" /glob "* /js/*" }

    /0110 { /type "allow" /glob "* /us/*" }
    /0111 { /type "allow" /glob "* /gb/*" }
    /0112 { /type "allow" /glob "* /fr/*" }
    /0113 { /type "allow" /glob "* /de/*" }
    /0114 { /type "allow" /glob "* /it/*" }
    /0115 { /type "allow" /glob "* /es/*" }
    /0116 { /type "allow" /glob "* /tr/*" }
    /0117 { /type "allow" /glob "* /pl/*" }
    /0118 { /type "allow" /glob "* /ru/*" }
    /0119 { /type "allow" /glob "* /cz/*" }
    /0120 { /type "allow" /glob "* /hu/*" }
    /0121 { /type "allow" /glob "* /nl/*" }
    /0122 { /type "allow" /glob "* /cn/*" }
    /0123 { /type "allow" /glob "* /br/*" }
    /0124 { /type "allow" /glob "* /la/*" }
    /0125 { /type "allow" /glob "* /jp/*" }

    # Added these filter rules to allow zebra's vanity url redirects - Ticket #14712 - hchung 20160627
    #/0126 { /type "allow" /glob "* /about-zebra*"}
    #/0127 { /type "allow" /glob "* /appforum*" }
    #/0128 { /type "allow" /glob "* /asset-test*" }
    #/0129 { /type "allow" /glob "* /campaigns-emea*" }
    #/0130 { /type "allow" /glob "* /cpn*" }
    #/0131 { /type "allow" /glob "* /discontinued*" }
    #/0132 { /type "allow" /glob "* /forms*" }
    #/0133 { /type "allow" /glob "* /idc*" }
    #/0134 { /type "allow" /glob "* /locator*" }
    #/0135 { /type "allow" /glob "* /nfl*" }
    #/0136 { /type "allow" /glob "* /partnerconnect-tc*" }
    #/0137 { /type "allow" /glob "* /partners*" }
    #/0138 { /type "allow" /glob "* /products*" }
    #/0139 { /type "allow" /glob "* /redirects*" }
    #/0140 { /type "allow" /glob "* /resource-library*" }
    #/0141 { /type "allow" /glob "* /services*" }
    #/0142 { /type "allow" /glob "* /solutions*" }
    #/0143 { /type "allow" /glob "* /support-downloads*" }

    # Enable specific mime types in non-public content directories
    /0300 { /type "allow" /glob "* *.*.css *" }
    /0301 { /type "allow" /glob "* *.*.gif *" }
    /0302 { /type "allow" /glob "* *.*.ico *" }
    /0303 { /type "allow" /glob "* *.*.js *" }
    /0304 { /type "allow" /glob "* *.*.png *" }
    /0305 { /type "allow" /glob "* *.*.swf *" }
    /0306 { /type "allow" /glob "* *.*.jpg *" }
    /0307 { /type "allow" /glob "* *.*.jpeg *" }
    /0308 { /type "allow" /glob "* *.*.woff *" }
    /0309 { /type "allow" /glob "* *.*.ttf *" }
    /0310 { /type "allow" /glob "* *.*.flv *" }
    /0311 { /type "allow" /glob "* *.*.exe *" }
    /0312 { /type "allow" /glob "* *.*.EXE *" }
    /0313 { /type "allow" /glob "* *.*.mp4 *" }
    /0314 { /type "allow" /glob "* *.*.pdf *" }
    /0315 { /type "allow" /glob "* *.*.bin *" }
    /0316 { /type "allow" /glob "* *.*.BIN *" }
    /0317 { /type "allow" /glob "* *.*.zip *" }
    /0318 { /type "allow" /glob "* *.*.rtf *" }
    /0319 { /type "allow" /glob "* *.*.cab *" }
    /0320 { /type "allow" /glob "* *.*.CAB *" }
    /0321 { /type "allow" /glob "* *.*.mp3 *" }
    /0322 { /type "allow" /glob "* *.*.m4v *" }
    /0323 { /type "allow" /glob "* *.*.wmv *" }
    /0324 { /type "allow" /glob "* *.*.cod *" }
    /0325 { /type "allow" /glob "* *.*.jad *" }
    /0326 { /type "allow" /glob "* *.*.swf *" }

    # Allow POSTs to form selectors
    /0390 { /type "allow" /glob "POST /content/[.]*.form.html" }
    /0391 { /type "allow" /glob "* /bin/statistics/tracker/*" }

    # Enable Adobe CQ5 personalization
    /0392 { /type "allow" /glob "* /libs/cq/personalization/*" }

    # Security and content grabbing
    /0400 { /type "deny" /glob "GET *.infinity.json*" }
    /0401 { /type "deny" /glob "GET *.-1.json*" }
    /0402 { /type "deny" /glob "GET *.tidy.json*" }
    /0403 { /type "deny" /glob "GET *.sysview.xml*" }
    /0404 { /type "deny" /glob "GET *.docview.json*" }
    /0405 { /type "deny" /glob "GET *.docview.xml*" }
    /0406 { /type "deny" /glob "* /etc/replication*" }
    /0407 { /type "deny" /glob "* /etc/replication.infinity.json*" }
    /0408 { /type "deny" /glob "* *.2json*" }
    /0409 { /type "deny" /glob "GET *.*[0-9].json*" }

    # Abusive query requests
    /0450 { /type "deny" /glob "* *querybuilder.json*" } # Deny /content queries
    /0451 { /type "deny" /glob "* *.query.json*" } # Deny /content queries
    /0452 { /type "deny" /glob "* *.feed.xml*" } # Deny feed requests

    # Allow browsermap/js.txt asset to be used for ELB healthcheck
    /0500 { /type "allow" /glob "GET /etc/clientlibs/browsermap/js.txt*" }

    # Site verification and crawler access
    /0501 { /type "allow" /glob "GET /robots.txt*" }
    /0502 { /type "allow" /glob "GET /BingSiteAuth.xml*" } # Microsoft Bing

    # Geometrixx access is currently granted.

    # Custom allow URLs
    /1000 { /type "allow" /glob "POST /content/[.]*.form.html*" }
    /1001 { /type "allow" /glob "GET /libs/cq/security/userinfo.json*" }

    # Custom deny URLs
    #/2000 { /type "deny" /glob "* /content/DO_NOT_DELETE.txt" }

    # Final security rules, in case of user error
    /3000 { /type "deny" /glob "* /crx/*" }
    /3001 { /type "deny" /glob "* /libs/granite/core/content/*" }
    /3002 { /type "deny" /glob "* /system/*" }

  }

  # Session management is disabled or undefined.

  # Allow propagation of replication posts
  /propagateSyndPost "0"

  # Renderer cache attributes
  /cache {
    # Cacheroot must equal the document root of the webserver
    /docroot "/var/www/cache/publish/prod-www-zebra-com"

    # The level upto which files named ".stat" will be created in the document
    # root. When an activation request for a page is received only files within
    # the same subtree are invalidated.
    /statfileslevel "0"

    # Allow requests to contain authorization information.
    /allowAuthorized "1"

  # Content is served from cache even if renderers are unavailable if set to 1.
    /serveStaleOnError "0"

    # Define which responses should be cached based on requested URL.
    # Only HTTP GET method, URLs with an extension, requests with no querystring
    # and requests with no "Authorization" header can be cached unless
    # allowAuthorized is 1.
    /rules {
      /0001 { /type "allow" /glob "*" } # Cache all. Deny specific entries.

      # Custom deny caching of URLs
      /0100 { /type "deny" /glob "/content/DO_NOT_DELETE.txt" }
    }

    # Define pages for invalidation upon any activation.
    /invalidate {
      /0001 { /type "deny" /glob "*" }
      /0002 { /type "allow" /glob "*.html" }
      /0003 { /type "allow" /glob "/etc/segmentation.segment.js" }
      /0004 { /type "allow" /glob "*/analytics.sitecatalyst.js" }
      /0005 { /type "allow" /glob "*.json" }
      /0006 { /type "allow" /glob "*.js" }
      /0007 { /type "allow" /glob "*.css" }
      /0008 { /type "allow" /glob "*.png" }
      /0009 { /type "allow" /glob "*.jpg" }
    }

    # Not yet implemented in LWRP
    # Restrict activation requests
    #/allowedClients {
      #/0000 { /type "deny" /glob "*" }
      #/0001 { /type "allow" /glob "127.0.0.1" }
    #}
    # ignoreUrlParams section contains query string parameter names that should
    # be ignored when determining a requests output can be cached or delivered
    # from cache.
    /ignoreUrlParams {
      /0001 { /type "deny" /glob "*" } # Deny all. Allow specific entries.
      /0101 { /type "allow" /glob "authorizableId" }
    }
  }

  # Determine how traffic is balanced among renderers according to media-type.
  /statistics {
    /categories {
      /html { /glob "*.html" }
      /others { /glob "*" }
    }
  }
}
